# Citizense_UJI

./: README.md  google-services.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/geoc/esr06/gaiatascastellon2017/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/geoc/esr06/gaiatascastellon2017/: AboutExperiment.java  ActualCampaign.java  CampaignDescription.java  DetailResult.java  DontAgree.java  FrontPage.java  ListFavoriteCampaign.java  ListOfCampaign.java  ListOfQuestion.java  ListPublicCampaign.java  MainActivity.java  MyFirebaseMessagingService.java  MyJobService.java  Questionnaire_Done.java  ShowExpPoint.java
app/src/main/res/layout/: activity_about_experiment.xml  activity_actual_campaign.xml  activity_campaign_description.xml  activity_detail_result.xml  activity_dont_agree.xml  activity_front_page.xml  activity_list_favorite_campaign.xml  activity_list_of_campaign.xml  activity_list_of_question.xml  activity_list_public_campaign.xml  activity_main.xml  activity_questionnaire__done.xml  activity_show_exp_point.xml  content_about_experiment.xml  content_actual_campaign.xml  content_campaign_description.xml  content_detail_result.xml  content_dont_agree.xml  content_front_page.xml  content_list_favorite_campaign.xml  content_list_of_campaign.xml  content_list_of_question.xml  content_list_public_campaign.xml  content_main.xml  content_questionnaire__done.xml  content_show_exp_point.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/geoc/esr06/gaiatascastellon2017/: ExampleUnitTest.java
