apply plugin: 'com.android.application'

repositories {
    mavenLocal()
}

android {
    compileSdkVersion 25
    buildToolsVersion "23.0.2"
    useLibrary 'org.apache.http.legacy'

    defaultConfig {
        applicationId "geoc.esr06.gaiatascastellon2017"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 17
        versionName "1.17"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'org.mozilla:rhino:1.7.7.1'

    // http://mvnrepository.com/artifact/com.google.code.gson/gson
    compile group: 'com.google.code.gson', name: 'gson', version: '2.2.4'

    // http://mvnrepository.com/artifact/joda-time/joda-time
    compile group: 'joda-time', name: 'joda-time', version: '2.9.3'

    compile group: 'GeoC_QuestionHierarchy', name: 'Question_Hierarchy', version: '1.0-SNAPSHOT'

    // https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'

    compile 'com.google.firebase:firebase-core:9.4.0'

    compile 'com.google.firebase:firebase-messaging:9.4.0'

    compile 'com.firebase:firebase-jobdispatcher:0.5.2'

    compile 'com.google.http-client:google-http-client-android:+'

    compile 'com.google.api-client:google-api-client-android:+'

    compile 'com.google.api-client:google-api-client-gson:+'

    compile 'com.jaredrummler:android-device-names:1.0.9'
}

apply plugin: 'com.google.gms.google-services'
